parameters:

## GLOBAL//Basic Parameters
#  vnf_name: ZRDM3VVM01

## Keypair
#  ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCptT7FgHE89k/XEUVOlCQD8GowNMtdnFnwJtrJLqGkYwR9j1nfjYjH0QmdZvBvDH/ad7ZaqddemqzXLZydJ8YQmgoVXyKK6UTyKqace1dztK4JfcCMa3bXwah7yBAuafMRGi9lqucDY1gYpZ+8JY2CfL4arAHZEqtXNMsm1XL73En/H5IGsBgmvFIaf309W5UEZMzoV56Pu6Ssliy24CmRVSujxBhUAIedkMdx/D3Fk59maCKcnZ6az4evLlfC6Gt5rUsDLMQlh6O6j3wr/jlnQic+pndH1Ywd8zFsUhQEA1U+kSzfBN1Ed8zH8J776bCAlJ8XIS7UH7gpR8wdVcnj"

## VN//VirtualNetwork Parameters
  vn_forwarding_mode: 'l2'
  vn_rpf: disable
  flood_unknown_unicast: True
  is_external: False
  multi_policy_service_chains_enabled: False
  is_shared: False

## NIPAM//NetworkIPAM Parameters
  vvm_mvd_ha_2_prefix_v4: 172.26.0.0
  vvm_mvd_ha_2_prefix_len_24: 24
  vvm_mvd_ha_2_enable_dhcp_false: False
