parameters:
#  availability_zone_0: nova
  msas_image_name: VOICEMAIL_MSwVA-MVS_V9.2.10_SU30_P86.00.qcow2
  msas_flavor_name: nv.c16r48d35
#  vvm_key_id: ecomp
#  mgmt_net_id: c597ab81-fece-49f4-a4f5-710cebb13c29
#  msas_mgmt_ips: 107.250.173.131,107.250.173.132
#  msas_num_instances: 2
#  sec_grp_vvm_0_id: default
#  vf_module_id:
#  msas_mgmt_vips: 107.250.173.151
#  msas_vm_instance_num:
#  vnf_id:
