# Environment file for instantiating
#  - 1 x HA SBC pair - A instance
#
# During initial instantiation, the Perimeta A instance is configured with
# minimal configuration, commissioned as an SBC and started.  In addition, it
# will attempt partnering with the B instance when it becomes availble.
#
# During healing, the Perimeta A instance is only configured with sufficient
# configuration to allow partnering from the B instance (which will complete
# the configuration).
#
# This template assumes that a base template stack has previously been
# created so that deployment wide resources such as server-groups have been
# defined.
#

parameters:
  #
  # General VNF parameters
  #
  # Unique VNF name
  #vnf_name: SBC
  # ID of VNF
  #vnf_id: SBC
  # Unique ID for this VF Module instance
   #vf_module_id: sbc
  # Availability zone for A instances.
  #availability_zone_0: rdm3-kvm-az01
  #
  # Shared parameters from base template
  #
  # Internal HA network UUID
  #shared_int_ha_net_id: "c8994bb0-9dbd-43e7-a8f9-658c54e35d23"
  # Internal HA network IPv4 prefix length
  shared_int_ha_net_prefix_len_v4: 24
  # Keypair UUID
  #shared_perimeta_keypair: "atttest_key_pair"
  # List of security groups to use for all interfaces
  #shared_perimeta_sec_groups: [ "2412dd6a-d784-40a5-a195-7a7da2349178" ]
  # Anti-affinity server groups to use for SBCs
  #shared_perimeta_sbc_server_group: "308e8e5b-fac5-4964-b86c-47d8b439fe44"

  #
  # SBC parameters
  #
  # Flavor to use for creating SBC VM instance
  sbc_flavor_name: nd.c8r32d70
  # Glance image to use for launching SBC Perimeta instances.
  sbc_image_name: VOICEMAIL_MSwVA-PERIMETA_V4.3.20_SU45_P88.qcow2

  # VNFC of the SBC VIP
  #sbc_vnfcname_0: zrdm3vsbc01sbc001v
  # VNFCs of the servers
  #sbc_a_vnfcname_0: zrdm3vsbc01sbc001
  #sbc_b_vnfcname_0: zrdm3vsbc01sbc002

  # Name of VM A of SBC
  #sbc_a_name_0: zrdm3vsbc01

  #
  # HA network parameters
  #
  # HA fixed IPv4 address to use for SBC A.
  sbc_a_int_ha_ip_0: 172.26.0.1
  # HA fixed IPv4 address to use for SBC B.
  sbc_b_int_ha_ip_0: 172.26.0.2

  #
  # Management network parameters
  #
  # Management network ID
  #mgmt_net_id: 4b5621b0-4ca4-4ea0-8511-860318c4fc3b
  # Management network prefix length
  #mgmt_net_plen: 26
  # Default gateway for management network
  #mgmt_net_default_gateway: 135.144.188.131
  # Management virtual IPv4 address to use for SBC.
  #sbc_mgmt_vip_0: 107.239.83.199
  # Management fixed IPv4 address to use for SBC A.
  #sbc_a_mgmt_ip_0: 107.239.83.204
  # Management fixed IPv4 address to use for SBC B.
  #sbc_b_mgmt_ip_0: 107.239.83.205

  #
  # sig/core network parameters
  #
  # Network ID of sig/core network.
  #sig_net_id: 3d584971-4ec6-408c-92fe-3073666fbcb9
  # Virtual IPv6 address on sig/core network for SBC.
  #sbc_sig_vip_0: 1.1.1.1
  #sbc_sig_v6_vip_0: 2606:ae00:2e01:0340::67
  # Fixed IPv6 address on sig/core network for SBC A.
  #sbc_a_sig_ip_0: 1.1.1.2
  #sbc_a_sig_v6_ip_0: 2606:ae00:2e01:0340::65
  # IPv4 Sub Network ID of sig/core network. Used to dynamically assign a 
  # physical address
  #sig_subnet_id: 3d584971-4ec6-408c-92fe-3073666fbcb9

  #
  # media/access network parameters
  #
  # Network ID of media/access network.
  #media_net_id: c8c81bf9-b22e-4ddd-b4ba-02b0fda3046b


  # Virtual IPv6 address on media/access network for SBC.
  #sbc_media_vip_0: 2.2.2.1
  #sbc_media_v6_vip_0: 2606:ae00:2e01:0341::69
  # Fixed IPv6 address on media/access network for SBC A.
  #sbc_a_media_ip_0: 2.2.2.2
  #sbc_a_media_v6_ip_0: 2606:ae00:2e01:0341::67

  # 
  # A side healing / instantiation parameters
  #
  #
  # Healing or instantiation? This is used to ensure that the json file passed
  # to the VF is correct for the operation being carried out.
  # This parameter must be set to one of the following values
  # - single whitespace character
  # - the string // not required for healing
  # Simply uncomment the required value from the pair below
  #
  # Note that we need to do this because we cannot parmeterize the file name
  # passed to get_file (which would be the more obvious way to do this)
  #
  # Uncomment for instantiation, comment for healing
  sbc_a_json_prefix: " "
  # Uncomment for healing, comment for instantiation
  # sbc_a_json_prefix: "// healing, not required "

  # Orchestrating a perimeta version 41 or above. Used to ensure that the
  # tags in the json file are supported by the version of perimeta that is
  # being instantiated.
  # This parameter must be set to one of the following values
  # - single whitespace character
  # - the string // older perimeta, parameter not required
  # Simply uncomment the required value from the pair below
  #
  # Note that we need to do this because we cannot parmeterize the file name
  # passed to get_file (which would be the more obvious way to do this)
  #
  #
  # Uncomment for V4.1.00 or above, comment for V4.0.40
  sbc_json_v41: " "
  # Uncomment for V4.0.40, comment for V4.1.00 or above
  # sbc_json_v41: "// older perimeta, parameter not required "

  # Using Radius for user account authentication? Used to ensure that the json
  # file is configured correctly depending on whether we are using Radius or
  # local authentication
  #
  # This parameter must be set to one of the following values
  # - single whitespace character
  # - the string // older perimeta, parameter not required
  # Simply uncomment the required value from the pair below
  #
  # Note that we need to do this because we cannot parmeterize the file name
  # passed to get_file (which would be the more obvious way to do this)
  #
  # Uncomment for Local authentication
  sbc_json_use_radius_authentication: "// not using Radius "
  # Uncomment for Radius authentication
  ## sbc_json_use_radius_authentication: " "

  # 
  # Radius server parameters
  #
  #
  # IP Address or hostname of RADIUS Server.
  # Value is ignored if RADIUS is not being used but it still must be set
  sbc_json_radius_servername: "192.0.0.1"
  # Radius Server port configuration - value between 0 and 65535
  # Normal Radius Server port is 1812
  # Value is ignored if RADIUS is not being used but it still must be set
  sbc_json_radius_port: 1812
  # Radius Server shared secret
  # Value is ignored if RADIUS is not being used but it still must be set
  sbc_json_radius_secret: "TopSecret"
  # Radius Server connection timeout - value between 1 and 60
  # Value is ignored if RADIUS is not being used but it still must be set
  sbc_json_radius_timeout: 3
  # Radius Server default user authentication level.
  # must be set to one of 'no-access', 'read-only', 'support', 'restricted-admin' or 'admin'
  # Value is ignored if RADIUS is not being used but it still must be set
  sbc_json_radius_default: "no-access"

  # 
  # NTP server IPv4 addresses, separated by commas.  These must be accessible from the management network
  # 
  #ntp_server_ip_addrs: 132.201.84.13,155.179.58.11,155.179.59.249,155.179.82.25
