parameters:
#  availability_zone_0: nova
  rpas_image_name: VOICEMAIL_MSwVA-RPAS-MVD-OBS_V9.2.10_SU30_P90.00.qcow2
  rpas_flavor_name: nv.c8r8d30
#  vvm_key_id: ecomp
#  mgmt_net_id: c597ab81-fece-49f4-a4f5-710cebb13c29
#  rpas_num_instances: 2
#  rpas_mgmt_ips: 107.250.173.119,107.250.173.120
#  rpas_a_sig_v6_ips: 2606:ae00:2e01:0300::106
#  rpas_b_sig_v6_ips: 2606:ae00:2e01:0300::107
#  rpas_a_sig_ips: 166.209.10.76
#  rpas_b_sig_ips: 166.209.10.77
#  sec_grp_vvm_0_id: default
#  sig_net_id: 4f350bbb-1b01-4138-845e-9ad393f74ee7
#  vf_module_id:
#  rpas_names:
#  vnf_id:
