# Environment file for instantiating
#  - 1 x HA F5 pair - A instance
#
# The BIGIP A instance is only configured with sufficient
# configuration to allow partnering from the A instance (which will complete
# the configuration).
#
# This template assumes that a base template stack has previously been
# created so that deployment wide resources such as server-groups have been
# defined.
#

parameters:
  #
  # General VNF parameters
  #
  # ID of VNF
#  vnf_id: bigip
  # Unique ID for this VF Module instance
#  vf_module_id: bigip
  # Availability zone for A instances.
#  availability_zone_0: rdm3-kvm-az01
  # Availability zone for A instances.
#  availability_zone_1: rdm3-kvm-az02

  #
  # Shared parameters from base template
  #
  # Internal HA network UUID
  shared_bigip_int_ha_net_id: null
  # Keypair UUID
  shared_bigip_keypair: null
  # List of security groups to use for all interfaces
  shared_bigip_sec_groups: null
  # Anti-affinity server groups to use for F5s
  shared_bigip_server_group: null

  #
  # F5 parameters
  #
  # Flavor to use for creating F5 VM instance
  f5_flavor_name: nv.c8r32d124
  # Glance image to use for launching F5 BIGIP instances.
  f5_image_name: "F5_FIREWALL_F5-11_5_3-EngHF-34_163.qcow2"
  # Hostname
  # Name of VM A of F5
#  f5_a_name_0: zrdm3vmvm01vf5001
  # Name of VM B of F5
#  f5_b_name_0: zrdm3vmvm01vf5002

  #
  # HA network parameters
  #
  # HA fixed IPv4 address to use for F5 B.
  f5_b_int_ha_ip_0: 172.26.0.2
  # HA fixed IPv4 address to use for F5 A.
  f5_a_int_ha_ip_0: 172.26.0.1

  #
  # Management network parameters
  #
  # Management network ID
#  mgmt_net_id: 58ed65bf-a15b-44cc-b2ed-cf41be344d10
  # Management fixed IPv4 address to use for F5 A.
#  f5_a_mgmt_ip_0: 107.239.88.210
#  f5_b_mgmt_ip_0: 107.239.88.211

  #
  # oam network parameters
  #
  # Network ID of oam network.
#  oam_net_id: d3603c1e-3067-4605-90e2-9ef0467cc179
  # Virtual IPv4 address on oam network for F5.
#  f5_oam_vip_0: "0.0.0.0/0"
  # Fixed IPv4 address on oam network for F5 A.
#  f5_a_oam_ip_0: 107.239.83.206

  #
  # core network parameters
  #
  # Network ID of core network.
#  core_net_id: e1bc7bcd-55f3-43b3-ac12-7d9af0720050
  # Virtual IPv4 address on core network for F5.
#  f5_core_vip_0: "0.0.0.0/0"
  # Fixed IPv4 address on core network for F5 A.
#  f5_a_core_ip_0: 107.239.1.30

  #
  # dmz network parameters
  #
  # Network ID of dmz network.
#  dmz_net_id: a0a9eac8-e0b6-464d-9211-b06117bcdcfa
  # Virtual IPv4 address on dmz network for F5.
#  f5_dmz_vip_0: "0.0.0.0/0"
  # Fixed IPv4 address on core network for F5 A.
#  f5_a_dmz_ip_0: 107.239.55.74
