# Environment file for instantiating
#  - 1 x HA SBC pair - B instance
#
# The Perimeta B instance is only configured with sufficient
# configuration to allow partnering from the A instance (which will complete
# the configuration).
#
# This template assumes that a base template stack has previously been
# created so that deployment wide resources such as server-groups have been
# defined.
#

parameters:
  #
  # General VNF parameters
  #
  # Unique VNF name
  #vnf_name: SBC
  # ID of VNF
  #vnf_id: SBC
  # Unique ID for this VF Module instance
  #vf_module_id: sbc
  # Availability zone for B instances.
  #availability_zone_1: rdm3-kvm-az02

  #
  # Shared parameters from base template
  #
  # Internal HA network UUID
  #shared_int_ha_net_id: "c8994bb0-9dbd-43e7-a8f9-658c54e35d23"
  # Internal HA network IPv4 prefix length
  shared_int_ha_net_prefix_len_v4: 24
  # Keypair UUID
  #shared_perimeta_keypair: "atttest_key_pair"
  # List of security groups to use for all interfaces
  #shared_perimeta_sec_groups: [ "2412dd6a-d784-40a5-a195-7a7da2349178" ]
  # Anti-affinity server groups to use for SBCs
  #shared_perimeta_sbc_server_group: "308e8e5b-fac5-4964-b86c-47d8b439fe44"

  #
  # SBC parameters
  #
  # Flavor to use for creating SBC VM instance
  sbc_flavor_name: nd.c8r32d70
  # Glance image to use for launching SBC Perimeta instances.
  sbc_image_name: VOICEMAIL_MSwVA-PERIMETA_V4.0.40_SU12_P01.qcow2



  # Name of VM B of SBC
  #sbc_b_name_0: zrdm3vsbc01

  #
  # HA network parameters
  #
  # HA fixed IPv4 address to use for SBC B.
  sbc_b_int_ha_ip_0: 172.26.0.2
  # HA fixed IPv4 address to use for SBC A.
  sbc_a_int_ha_ip_0: 172.26.0.1

  #
  # Management network parameters
  #
  # Management network ID
  #mgmt_net_id: 4b5621b0-4ca4-4ea0-8511-860318c4fc3b
  # Management virtual IPv4 address to use for SBC.
  #sbc_mgmt_vip_0: 107.239.83.199
  # Management fixed IPv4 address to use for SBC B.
  #sbc_b_mgmt_ip_0: 107.239.83.205

  #
  # sig/core network parameters
  #
  # Network ID of sig/core network.
  #sig_net_id: 3d584971-4ec6-408c-92fe-3073666fbcb9
  # Virtual IPv6 address on sig/core network for SBC.
  #sbc_sig_v6_vip_0: 2606:ae00:2e01:0340::67
  # Fixed IPv6 address on sig/core network for SBC B.
  #sbc_b_sig_v6_ip_0: 2606:ae00:2e01:0340::66
  # IPv4 Sub Network ID of sig/core network. Used to dynamically assign a 
  # physical address
  #sig_subnet_id: 3d584971-4ec6-408c-92fe-3073666fbcb9

  #
  # media/access network parameters
  #
  # Network ID of media/access network.
  #media_net_id: c8c81bf9-b22e-4ddd-b4ba-02b0fda3046b


  # Virtual IPv6 address on media/access network for SBC.
  #sbc_media_v6_vip_0: 2606:ae00:2e01:0341::69
  # Fixed IPv6 address on media/access network for SBC B.
  #sbc_b_media_v6_ip_0: 2606:ae00:2e01:0341::68

